[P_CODE_MAT]	[P_LENGTH]	[P_WIDTH]	[P_MINQ]	[P_GRAIN]	[P_IDESC]	[P_EDGE_MAT_UP]	[P_EGDE_MAT_LO]	[P_EDGE_MAT_SX]	[P_EDGE_MAT_DX]	[P_IIDESC]	[P_DESC1]
Material	Length	Width	Min Q.	GrainI	Description	Upper strip mat.	Lower strip mat.	Left strip mat.	Right strip mat.	II Description	Description 1
18MM 210*280	722	580	4	3-Material	4-1-Evye-Sol Yan	1					
18MM 210*280	722	580	4	3-Material	4-1-Evye-Sag Yan	1					
18MM 210*280	600	495	4	3-Material	4-1-Evye-Alt Tabla	1		1	1		
18MM 210*280	100	564	4	3-Material	4-1-Evye-Dikey Kayit 1			1			
18MM 210*280	100	564	4	3-Material	4-1-Evye-Dikey Kayit 2			1			
18MM 210*280	80	564	4	3-Material	4-1-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	4	3-Material	4-2-3.CKM-Sol Yan	1	1		1	13102016	
18MM 210*280	722	580	4	3-Material	4-2-3.CKM-Sag Yan	1	1		1	13102017	
18MM 210*280	600	580	4	3-Material	4-2-3.CKM-Alt Tabla	1	1	1	1		
18MM 210*280	564	100	4	3-Material	4-2-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	4	3-Material	4-2-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	4	3-Material	4-2-3.CKM-Cekmece Sol 1	1	1				
18MM 210*280	490	200	4	3-Material	4-2-3.CKM-Cekmece Sag 1	1	1				
18MM 210*280	518	185	4	3-Material	4-2-3.CKM-Cekmece On 1	1	1			13102033	
18MM 210*280	518	185	4	3-Material	4-2-3.CKM-Cekmece Arka 1	1	1			13102035	
18MM 210*280	490	110	4	3-Material	4-2-3.CKM-Cekmece Sol 2	1	1				
18MM 210*280	490	110	4	3-Material	4-2-3.CKM-Cekmece Sag 2	1	1				
18MM 210*280	518	95	4	3-Material	4-2-3.CKM-Cekmece On 2	1	1			13102045	
18MM 210*280	518	95	4	3-Material	4-2-3.CKM-Cekmece Arka 2	1	1			13102047	
18MM 210*280	490	110	4	3-Material	4-2-3.CKM-Cekmece Sol 3	1	1				
18MM 210*280	490	110	4	3-Material	4-2-3.CKM-Cekmece Sag 3	1	1				
18MM 210*280	518	95	4	3-Material	4-2-3.CKM-Cekmece On 3	1	1			13102057	
18MM 210*280	518	95	4	3-Material	4-2-3.CKM-Cekmece Arka 3	1	1			13102059	
18MM 210*280	722	580	8	3-Material	4-3-ANK.FRN-Sol Yan	1	1		1	13103064	
18MM 210*280	722	580	8	3-Material	4-3-ANK.FRN-Sag Yan	1	1		1	13103065	
18MM 210*280	600	580	8	3-Material	4-3-ANK.FRN-Alt Tabla	1	1	1	1		
18MM 210*280	564	580	8	3-Material	4-3-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	8	3-Material	4-3-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	8	3-Material	4-3-ANK.FRN-Cekmece Sol 1	1				13103075	
18MM 210*280	500	65	8	3-Material	4-3-ANK.FRN-Cekmece Sag 1	1				13103078	
18MM 210*280	502	65	8	3-Material	4-3-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	8	3-Material	4-3-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Sol Yan	1			1		
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Sag Yan	1			1		
18MM 210*280	564	330	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	4	3-Material	4 (2 Kapaklı)-4-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Sol Yan	1			1		
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Sag Yan	1			1		
18MM 210*280	574	330	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	4	3-Material	4 (2 Kapaklı)-5-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Sol Yan	1			1		
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Sag Yan	1			1		
18MM 210*280	484	330	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Ust Tabla	1					
18MM 210*280	484	330	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Alt Tabla	1					
18MM 210*280	484	320	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Raf 1	1					
18MM 210*280	484	320	4	3-Material	4 (2 Kapaklı)-6-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	8	3-Material	4-7-4 Davlumbaz-Sol Yan	1			1		
18MM 210*280	150	330	8	3-Material	4-7-4 Davlumbaz-Sag Yan	1			1		
18MM 210*280	574	330	8	3-Material	4-7-4 Davlumbaz-Alt Tabla	1				13107138	
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Sol Yan	1			1		
18MM 210*280	720	330	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Sag Yan	1			1		
18MM 210*280	564	330	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	4	3-Material	4 (2 Kapaklı)-8-2 Kapakli-Raf 2	1					
18MM 210*280	722	580	4	3-Material	4-9-2KPK-Sol Yan	1	1		1		
18MM 210*280	722	580	4	3-Material	4-9-2KPK-Sag Yan	1	1		1		
18MM 210*280	520	580	4	3-Material	4-9-2KPK-Alt Tabla	1	1	1	1		
18MM 210*280	100	484	4	3-Material	4-9-2KPK-Dikey Kayit 1			1	1		
18MM 210*280	484	100	4	3-Material	4-9-2KPK-Yatay Kayit 1	1	1				
18MM 210*280	484	570	4	3-Material	4-9-2KPK-Raf 1	1					
18MM 210*280	2200	650	4	3-Material	4-10-buzdolap-Sag Yan	1					
18MM 210*280	300	200	4	3-Material	4-10-buzdolap-Dikey Bolme 1	1			1		
18MM 210*280	300	200	4	3-Material	4-10-buzdolap-Dikey Bolme 2	1			1		
18MM 210*280	828	200	4	3-Material	4-10-buzdolap-Yatay Bolme 1	1					
18MM 210*280	828	200	4	3-Material	4-10-buzdolap-Yatay Bolme 2	1					
18MM 210*280	295	861	4	3-Material	4-10-buzdolap-Kapak 1	1	1	1	1		
18MM 210*280	722	580	8	3-Material	4+4-11-Evye-Sol Yan	1				13111184	
18MM 210*280	722	580	8	3-Material	4+4-11-Evye-Sag Yan	1				13111185	
18MM 210*280	600	495	8	3-Material	4+4-11-Evye-Alt Tabla	1		1	1	13111187	
18MM 210*280	100	564	8	3-Material	4+4-11-Evye-Dikey Kayit 1			1			
18MM 210*280	100	564	8	3-Material	4+4-11-Evye-Dikey Kayit 2			1			
18MM 210*280	80	564	8	3-Material	4+4-11-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	8	3-Material	4+4-12-3.CKM-Sol Yan	1	1		1	13112198	
18MM 210*280	722	580	8	3-Material	4+4-12-3.CKM-Sag Yan	1	1		1	13112199	
18MM 210*280	600	580	8	3-Material	4+4-12-3.CKM-Alt Tabla	1	1	1	1	13112201	
18MM 210*280	564	100	8	3-Material	4+4-12-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	8	3-Material	4+4-12-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	8	3-Material	4+4-12-3.CKM-Cekmece Sol 1	1	1			13112212	
18MM 210*280	490	200	8	3-Material	4+4-12-3.CKM-Cekmece Sag 1	1	1			13112213	
18MM 210*280	518	185	8	3-Material	4+4-12-3.CKM-Cekmece On 1	1	1			13112215	
18MM 210*280	518	185	8	3-Material	4+4-12-3.CKM-Cekmece Arka 1	1	1			13112217	
18MM 210*280	490	110	8	3-Material	4+4-12-3.CKM-Cekmece Sol 2	1	1			13112224	
18MM 210*280	490	110	8	3-Material	4+4-12-3.CKM-Cekmece Sag 2	1	1			13112225	
18MM 210*280	518	95	8	3-Material	4+4-12-3.CKM-Cekmece On 2	1	1			13112227	
18MM 210*280	518	95	8	3-Material	4+4-12-3.CKM-Cekmece Arka 2	1	1			13112229	
18MM 210*280	490	110	8	3-Material	4+4-12-3.CKM-Cekmece Sol 3	1	1			13112236	
18MM 210*280	490	110	8	3-Material	4+4-12-3.CKM-Cekmece Sag 3	1	1			13112237	
18MM 210*280	518	95	8	3-Material	4+4-12-3.CKM-Cekmece On 3	1	1			13112239	
18MM 210*280	518	95	8	3-Material	4+4-12-3.CKM-Cekmece Arka 3	1	1			13112241	
18MM 210*280	722	580	8	3-Material	4+4-13-ANK.FRN-Sol Yan	1	1		1	13113246	
18MM 210*280	722	580	8	3-Material	4+4-13-ANK.FRN-Sag Yan	1	1		1	13113247	
18MM 210*280	600	580	8	3-Material	4+4-13-ANK.FRN-Alt Tabla	1	1	1	1	13113249	
18MM 210*280	564	580	8	3-Material	4+4-13-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	8	3-Material	4+4-13-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	8	3-Material	4+4-13-ANK.FRN-Cekmece Sol 1	1				13113257	
18MM 210*280	500	65	8	3-Material	4+4-13-ANK.FRN-Cekmece Sag 1	1				13113260	
18MM 210*280	502	65	8	3-Material	4+4-13-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	8	3-Material	4+4-13-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Sol Yan	1			1	13114268	
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Sag Yan	1			1	13114269	
18MM 210*280	564	330	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	8	3-Material	4+4 (2 Kapaklı)-14-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Sol Yan	1			1	13115284	
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Sag Yan	1			1	13115285	
18MM 210*280	574	330	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	8	3-Material	4+4 (2 Kapaklı)-15-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Sol Yan	1			1	13116300	
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Sag Yan	1			1	13116301	
18MM 210*280	484	330	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Ust Tabla	1					
18MM 210*280	484	330	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Alt Tabla	1					
18MM 210*280	484	320	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Raf 1	1					
18MM 210*280	484	320	8	3-Material	4+4 (2 Kapaklı)-16-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	8	3-Material	4+4-17-4 Davlumbaz-Sol Yan	1			1	13117316	
18MM 210*280	150	330	8	3-Material	4+4-17-4 Davlumbaz-Sag Yan	1			1	13117317	
18MM 210*280	574	330	8	3-Material	4+4-17-4 Davlumbaz-Alt Tabla	1				13117320	
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Sol Yan	1			1	13118324	
18MM 210*280	720	330	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Sag Yan	1			1	13118325	
18MM 210*280	564	330	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	8	3-Material	4+4 (2 Kapaklı)-18-2 Kapakli-Raf 2	1					
18MM 210*280	722	580	8	3-Material	4+4-19-2KPK-Sol Yan	1	1		1	13119340	
18MM 210*280	722	580	8	3-Material	4+4-19-2KPK-Sag Yan	1	1		1	13119341	
18MM 210*280	520	580	8	3-Material	4+4-19-2KPK-Alt Tabla	1	1	1	1	13119343	
18MM 210*280	100	484	8	3-Material	4+4-19-2KPK-Dikey Kayit 1			1	1	13119346	
18MM 210*280	484	100	8	3-Material	4+4-19-2KPK-Yatay Kayit 1	1	1			13119348	
18MM 210*280	484	554	8	3-Material	4+4-19-2KPK-Raf 1	1					
18MM 210*280	722	580	1	3-Material	ACDD6-20-Evye-Sol Yan	1				13120356	
18MM 210*280	722	580	1	3-Material	ACDD6-20-Evye-Sag Yan	1				13120357	
18MM 210*280	800	495	1	3-Material	ACDD6-20-Evye-Alt Tabla	1		1	1	13120359	
18MM 210*280	100	764	1	3-Material	ACDD6-20-Evye-Dikey Kayit 1			1			
18MM 210*280	100	764	1	3-Material	ACDD6-20-Evye-Dikey Kayit 2			1			
18MM 210*280	80	764	1	3-Material	ACDD6-20-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD6-21-3.CKM-Sol Yan	1	1		1	13121372	
18MM 210*280	722	580	1	3-Material	ACDD6-21-3.CKM-Sag Yan	1	1		1	13121373	
18MM 210*280	600	580	1	3-Material	ACDD6-21-3.CKM-Alt Tabla	1	1	1	1	13121375	
18MM 210*280	564	100	1	3-Material	ACDD6-21-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	1	3-Material	ACDD6-21-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD6-21-3.CKM-Cekmece Sol 1	1	1			13121386	
18MM 210*280	490	200	1	3-Material	ACDD6-21-3.CKM-Cekmece Sag 1	1	1			13121387	
18MM 210*280	518	185	1	3-Material	ACDD6-21-3.CKM-Cekmece On 1	1	1			13121389	
18MM 210*280	518	185	1	3-Material	ACDD6-21-3.CKM-Cekmece Arka 1	1	1			13121391	
18MM 210*280	490	110	1	3-Material	ACDD6-21-3.CKM-Cekmece Sol 2	1	1			13121398	
18MM 210*280	490	110	1	3-Material	ACDD6-21-3.CKM-Cekmece Sag 2	1	1			13121399	
18MM 210*280	518	95	1	3-Material	ACDD6-21-3.CKM-Cekmece On 2	1	1			13121401	
18MM 210*280	518	95	1	3-Material	ACDD6-21-3.CKM-Cekmece Arka 2	1	1			13121403	
18MM 210*280	490	110	1	3-Material	ACDD6-21-3.CKM-Cekmece Sol 3	1	1			13121410	
18MM 210*280	490	110	1	3-Material	ACDD6-21-3.CKM-Cekmece Sag 3	1	1			13121411	
18MM 210*280	518	95	1	3-Material	ACDD6-21-3.CKM-Cekmece On 3	1	1			13121413	
18MM 210*280	518	95	1	3-Material	ACDD6-21-3.CKM-Cekmece Arka 3	1	1			13121415	
18MM 210*280	722	580	1	3-Material	ACDD6-22-ANK.FRN-Sol Yan	1	1		1	13122420	
18MM 210*280	722	580	1	3-Material	ACDD6-22-ANK.FRN-Sag Yan	1	1		1	13122421	
18MM 210*280	600	580	1	3-Material	ACDD6-22-ANK.FRN-Alt Tabla	1	1	1	1	13122423	
18MM 210*280	564	580	1	3-Material	ACDD6-22-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD6-22-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD6-22-ANK.FRN-Cekmece Sol 1	1				13122431	
18MM 210*280	500	65	1	3-Material	ACDD6-22-ANK.FRN-Cekmece Sag 1	1				13122434	
18MM 210*280	502	65	1	3-Material	ACDD6-22-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD6-22-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	570	1	3-Material	ACDD6-23-2KPK-Sol Yan	1	1		1	13123442	
18MM 210*280	722	570	1	3-Material	ACDD6-23-2KPK-Sag Yan	1	1		1	13123443	
18MM 210*280	600	570	1	3-Material	ACDD6-23-2KPK-Alt Tabla	1	1	1	1	13123445	
18MM 210*280	100	564	1	3-Material	ACDD6-23-2KPK-Dikey Kayit 1			1	1	13123448	
18MM 210*280	564	100	1	3-Material	ACDD6-23-2KPK-Yatay Kayit 1	1	1			13123450	
18MM 210*280	564	544	1	3-Material	ACDD6-23-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Sol Yan	1			1	13124458	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Sag Yan	1			1	13124459	
18MM 210*280	574	330	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD6 (2 Kapaklı)-24-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Sol Yan	1			1	13125474	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Sag Yan	1			1	13125475	
18MM 210*280	564	330	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD6 (2 Kapaklı)-25-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Sol Yan	1			1	13126490	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Sag Yan	1			1	13126491	
18MM 210*280	564	330	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD6 (2 Kapaklı)-26-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD6-27-4 Davlumbaz-Sol Yan	1			1	13127506	
18MM 210*280	150	330	1	3-Material	ACDD6-27-4 Davlumbaz-Sag Yan	1			1	13127507	
18MM 210*280	574	330	1	3-Material	ACDD6-27-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD6-27-4 Davlumbaz-Alt Tabla	1				13127512	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-28-2 Kapakli-Sol Yan	1			1	13128518	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-28-2 Kapakli-Sag Yan	1			1	13128519	
18MM 210*280	764	330	1	3-Material	ACDD6 (2 Kapaklı)-28-2 Kapakli-Ust Tabla	1					
18MM 210*280	764	330	1	3-Material	ACDD6 (2 Kapaklı)-28-2 Kapakli-Alt Tabla	1					
18MM 210*280	764	315	1	3-Material	ACDD6 (2 Kapaklı)-28-2 Kapakli-Raf 1	1					
18MM 210*280	2200	650	1	3-Material	ACDD6-29-buzdolap-Sag Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD6-29-buzdolap-Dikey Bolme 1	1			1	13129536	
18MM 210*280	300	550	1	3-Material	ACDD6-29-buzdolap-Dikey Bolme 2	1			1	13129537	
18MM 210*280	828	550	1	3-Material	ACDD6-29-buzdolap-Yatay Bolme 1	1				13129540	
18MM 210*280	828	550	1	3-Material	ACDD6-29-buzdolap-Yatay Bolme 2	1				13129541	
18MM 210*280	722	580	1	3-Material	ACDD6-30-3.CKM-Sol Yan	1	1		1	13130548	
18MM 210*280	722	580	1	3-Material	ACDD6-30-3.CKM-Sag Yan	1	1		1	13130549	
18MM 210*280	610	580	1	3-Material	ACDD6-30-3.CKM-Alt Tabla	1	1	1	1	13130551	
18MM 210*280	574	100	1	3-Material	ACDD6-30-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	574	1	3-Material	ACDD6-30-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD6-30-3.CKM-Cekmece Sol 1	1	1			13130562	
18MM 210*280	490	200	1	3-Material	ACDD6-30-3.CKM-Cekmece Sag 1	1	1			13130563	
18MM 210*280	528	185	1	3-Material	ACDD6-30-3.CKM-Cekmece On 1	1	1			13130565	
18MM 210*280	528	185	1	3-Material	ACDD6-30-3.CKM-Cekmece Arka 1	1	1			13130567	
18MM 210*280	490	110	1	3-Material	ACDD6-30-3.CKM-Cekmece Sol 2	1	1			13130574	
18MM 210*280	490	110	1	3-Material	ACDD6-30-3.CKM-Cekmece Sag 2	1	1			13130575	
18MM 210*280	528	95	1	3-Material	ACDD6-30-3.CKM-Cekmece On 2	1	1			13130577	
18MM 210*280	528	95	1	3-Material	ACDD6-30-3.CKM-Cekmece Arka 2	1	1			13130579	
18MM 210*280	490	110	1	3-Material	ACDD6-30-3.CKM-Cekmece Sol 3	1	1			13130586	
18MM 210*280	490	110	1	3-Material	ACDD6-30-3.CKM-Cekmece Sag 3	1	1			13130587	
18MM 210*280	528	95	1	3-Material	ACDD6-30-3.CKM-Cekmece On 3	1	1			13130589	
18MM 210*280	528	95	1	3-Material	ACDD6-30-3.CKM-Cekmece Arka 3	1	1			13130591	
18MM 210*280	722	570	1	3-Material	ACDD6-31-2KPK-Sol Yan	1	1		1	13131596	
18MM 210*280	722	570	1	3-Material	ACDD6-31-2KPK-Sag Yan	1	1		1	13131597	
18MM 210*280	920	570	1	3-Material	ACDD6-31-2KPK-Alt Tabla	1	1	1	1	13131599	
18MM 210*280	100	884	1	3-Material	ACDD6-31-2KPK-Dikey Kayit 1			1	1	13131602	
18MM 210*280	884	100	1	3-Material	ACDD6-31-2KPK-Yatay Kayit 1	1	1			13131604	
18MM 210*280	884	544	1	3-Material	ACDD6-31-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-32-2 Kapakli-Sol Yan	1			1	13132614	
18MM 210*280	720	330	1	3-Material	ACDD6 (2 Kapaklı)-32-2 Kapakli-Sag Yan	1			1	13132615	
18MM 210*280	874	330	1	3-Material	ACDD6 (2 Kapaklı)-32-2 Kapakli-Ust Tabla	1					
18MM 210*280	874	330	1	3-Material	ACDD6 (2 Kapaklı)-32-2 Kapakli-Alt Tabla	1					
18MM 210*280	874	315	1	3-Material	ACDD6 (2 Kapaklı)-32-2 Kapakli-Raf 1	1					
18MM 210*280	2100	280	1	3-Material	ACDD6-33--Sol Yan	1		1	1	13133630	
18MM 210*280	2100	280	1	3-Material	ACDD6-33--Sag Yan	1		1	1		
18MM 210*280	664	100	1	3-Material	ACDD6-33--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD6-33--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD6-33--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD6-33--Raf 1	1					
18MM 210*280	2220	650	1	3-Material	ACDD7-34-buzdolap-Sol Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD7-34-buzdolap-Dikey Bolme 1	1			1	13134652	
18MM 210*280	300	550	1	3-Material	ACDD7-34-buzdolap-Dikey Bolme 2	1			1	13134653	
18MM 210*280	728	550	1	3-Material	ACDD7-34-buzdolap-Yatay Bolme 1	1				13134656	
18MM 210*280	728	550	1	3-Material	ACDD7-34-buzdolap-Yatay Bolme 2	1				13134657	
18MM 210*280	722	580	1	3-Material	ACDD7-35-Evye-Sol Yan	1				13135664	
18MM 210*280	722	580	1	3-Material	ACDD7-35-Evye-Sag Yan	1				13135665	
18MM 210*280	580	495	1	3-Material	ACDD7-35-Evye-Alt Tabla	1		1	1	13135667	
18MM 210*280	100	544	1	3-Material	ACDD7-35-Evye-Dikey Kayit 1			1			
18MM 210*280	100	544	1	3-Material	ACDD7-35-Evye-Dikey Kayit 2			1			
18MM 210*280	80	544	1	3-Material	ACDD7-35-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD7-36-3.CKM-Sol Yan	1	1		1	13136678	
18MM 210*280	722	580	1	3-Material	ACDD7-36-3.CKM-Sag Yan	1	1		1	13136679	
18MM 210*280	580	580	1	3-Material	ACDD7-36-3.CKM-Alt Tabla	1	1	1	1	13136681	
18MM 210*280	544	100	1	3-Material	ACDD7-36-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	544	1	3-Material	ACDD7-36-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD7-36-3.CKM-Cekmece Sol 1	1	1			13136692	
18MM 210*280	490	200	1	3-Material	ACDD7-36-3.CKM-Cekmece Sag 1	1	1			13136693	
18MM 210*280	498	185	1	3-Material	ACDD7-36-3.CKM-Cekmece On 1	1	1			13136695	
18MM 210*280	498	185	1	3-Material	ACDD7-36-3.CKM-Cekmece Arka 1	1	1			13136697	
18MM 210*280	490	110	1	3-Material	ACDD7-36-3.CKM-Cekmece Sol 2	1	1			13136704	
18MM 210*280	490	110	1	3-Material	ACDD7-36-3.CKM-Cekmece Sag 2	1	1			13136705	
18MM 210*280	498	95	1	3-Material	ACDD7-36-3.CKM-Cekmece On 2	1	1			13136707	
18MM 210*280	498	95	1	3-Material	ACDD7-36-3.CKM-Cekmece Arka 2	1	1			13136709	
18MM 210*280	490	110	1	3-Material	ACDD7-36-3.CKM-Cekmece Sol 3	1	1			13136716	
18MM 210*280	490	110	1	3-Material	ACDD7-36-3.CKM-Cekmece Sag 3	1	1			13136717	
18MM 210*280	498	95	1	3-Material	ACDD7-36-3.CKM-Cekmece On 3	1	1			13136719	
18MM 210*280	498	95	1	3-Material	ACDD7-36-3.CKM-Cekmece Arka 3	1	1			13136721	
18MM 210*280	722	580	1	3-Material	ACDD7-37-ANK.FRN-Sol Yan	1	1		1	13137726	
18MM 210*280	722	580	1	3-Material	ACDD7-37-ANK.FRN-Sag Yan	1	1		1	13137727	
18MM 210*280	600	580	1	3-Material	ACDD7-37-ANK.FRN-Alt Tabla	1	1	1	1	13137729	
18MM 210*280	564	580	1	3-Material	ACDD7-37-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD7-37-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD7-37-ANK.FRN-Cekmece Sol 1	1				13137737	
18MM 210*280	500	65	1	3-Material	ACDD7-37-ANK.FRN-Cekmece Sag 1	1				13137740	
18MM 210*280	502	65	1	3-Material	ACDD7-37-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD7-37-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	580	1	3-Material	ACDD7-38-2KPK-Sol Yan	1	1		1	13138748	
18MM 210*280	722	580	1	3-Material	ACDD7-38-2KPK-Sag Yan	1	1		1	13138749	
18MM 210*280	600	580	1	3-Material	ACDD7-38-2KPK-Alt Tabla	1	1	1	1	13138751	
18MM 210*280	100	564	1	3-Material	ACDD7-38-2KPK-Dikey Kayit 1			1	1	13138754	
18MM 210*280	564	100	1	3-Material	ACDD7-38-2KPK-Yatay Kayit 1	1	1			13138756	
18MM 210*280	564	554	1	3-Material	ACDD7-38-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Sol Yan	1			1	13139764	
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Sag Yan	1			1	13139765	
18MM 210*280	564	330	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD7 (2 Kapaklı)-39-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Sol Yan	1			1	13140780	
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Sag Yan	1			1	13140781	
18MM 210*280	544	330	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Ust Tabla	1					
18MM 210*280	544	330	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Alt Tabla	1					
18MM 210*280	544	320	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Raf 1	1					
18MM 210*280	544	320	1	3-Material	ACDD7 (2 Kapaklı)-40-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Sol Yan	1			1	13141796	
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Sag Yan	1			1	13141797	
18MM 210*280	544	330	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Ust Tabla	1					
18MM 210*280	544	330	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Alt Tabla	1					
18MM 210*280	544	320	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Raf 1	1					
18MM 210*280	544	320	1	3-Material	ACDD7 (2 Kapaklı)-41-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD7-42-4 Davlumbaz-Sol Yan	1			1	13142812	
18MM 210*280	150	330	1	3-Material	ACDD7-42-4 Davlumbaz-Sag Yan	1			1	13142813	
18MM 210*280	574	330	1	3-Material	ACDD7-42-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD7-42-4 Davlumbaz-Alt Tabla	1				13142818	
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Sol Yan	1			1	13143824	
18MM 210*280	720	330	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Sag Yan	1			1	13143825	
18MM 210*280	574	330	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD7 (2 Kapaklı)-43-2 Kapakli-Raf 2	1					
18MM 210*280	2100	280	1	3-Material	ACDD7-44--Sol Yan	1		1	1		
18MM 210*280	2100	280	1	3-Material	ACDD7-44--Sag Yan	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD7-44--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD7-44--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD7-44--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD7-44--Raf 1	1					
18MM 210*280	722	580	1	3-Material	ACDD8-45-Evye-Sol Yan	1				13145860	
18MM 210*280	722	580	1	3-Material	ACDD8-45-Evye-Sag Yan	1				13145861	
18MM 210*280	800	495	1	3-Material	ACDD8-45-Evye-Alt Tabla	1		1	1	13145863	
18MM 210*280	100	764	1	3-Material	ACDD8-45-Evye-Dikey Kayit 1			1			
18MM 210*280	100	764	1	3-Material	ACDD8-45-Evye-Dikey Kayit 2			1			
18MM 210*280	80	764	1	3-Material	ACDD8-45-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD8-46-3.CKM-Sol Yan	1	1		1	13146876	
18MM 210*280	722	580	1	3-Material	ACDD8-46-3.CKM-Sag Yan	1	1		1	13146877	
18MM 210*280	600	580	1	3-Material	ACDD8-46-3.CKM-Alt Tabla	1	1	1	1	13146879	
18MM 210*280	564	100	1	3-Material	ACDD8-46-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	1	3-Material	ACDD8-46-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD8-46-3.CKM-Cekmece Sol 1	1	1			13146890	
18MM 210*280	490	200	1	3-Material	ACDD8-46-3.CKM-Cekmece Sag 1	1	1			13146891	
18MM 210*280	518	185	1	3-Material	ACDD8-46-3.CKM-Cekmece On 1	1	1			13146893	
18MM 210*280	518	185	1	3-Material	ACDD8-46-3.CKM-Cekmece Arka 1	1	1			13146895	
18MM 210*280	490	110	1	3-Material	ACDD8-46-3.CKM-Cekmece Sol 2	1	1			13146902	
18MM 210*280	490	110	1	3-Material	ACDD8-46-3.CKM-Cekmece Sag 2	1	1			13146903	
18MM 210*280	518	95	1	3-Material	ACDD8-46-3.CKM-Cekmece On 2	1	1			13146905	
18MM 210*280	518	95	1	3-Material	ACDD8-46-3.CKM-Cekmece Arka 2	1	1			13146907	
18MM 210*280	490	110	1	3-Material	ACDD8-46-3.CKM-Cekmece Sol 3	1	1			13146914	
18MM 210*280	490	110	1	3-Material	ACDD8-46-3.CKM-Cekmece Sag 3	1	1			13146915	
18MM 210*280	518	95	1	3-Material	ACDD8-46-3.CKM-Cekmece On 3	1	1			13146917	
18MM 210*280	518	95	1	3-Material	ACDD8-46-3.CKM-Cekmece Arka 3	1	1			13146919	
18MM 210*280	722	580	1	3-Material	ACDD8-47-ANK.FRN-Sol Yan	1	1		1	13147924	
18MM 210*280	722	580	1	3-Material	ACDD8-47-ANK.FRN-Sag Yan	1	1		1	13147925	
18MM 210*280	600	580	1	3-Material	ACDD8-47-ANK.FRN-Alt Tabla	1	1	1	1	13147927	
18MM 210*280	564	580	1	3-Material	ACDD8-47-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD8-47-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD8-47-ANK.FRN-Cekmece Sol 1	1				13147935	
18MM 210*280	500	65	1	3-Material	ACDD8-47-ANK.FRN-Cekmece Sag 1	1				13147938	
18MM 210*280	502	65	1	3-Material	ACDD8-47-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD8-47-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	570	1	3-Material	ACDD8-48-2KPK-Sol Yan	1	1		1	13148946	
18MM 210*280	722	570	1	3-Material	ACDD8-48-2KPK-Sag Yan	1	1		1	13148947	
18MM 210*280	600	570	1	3-Material	ACDD8-48-2KPK-Alt Tabla	1	1	1	1	13148949	
18MM 210*280	100	564	1	3-Material	ACDD8-48-2KPK-Dikey Kayit 1			1	1	13148952	
18MM 210*280	564	100	1	3-Material	ACDD8-48-2KPK-Yatay Kayit 1	1	1			13148954	
18MM 210*280	564	544	1	3-Material	ACDD8-48-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Sol Yan	1			1	13149962	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Sag Yan	1			1	13149963	
18MM 210*280	574	330	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD8 (2 Kapaklı)-49-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Sol Yan	1			1	13150978	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Sag Yan	1			1	13150979	
18MM 210*280	564	330	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD8 (2 Kapaklı)-50-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Sol Yan	1			1	13151994	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Sag Yan	1			1	13151995	
18MM 210*280	564	330	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD8 (2 Kapaklı)-51-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD8-52-4 Davlumbaz-Sol Yan	1			1	131521010	
18MM 210*280	150	330	1	3-Material	ACDD8-52-4 Davlumbaz-Sag Yan	1			1	131521011	
18MM 210*280	574	330	1	3-Material	ACDD8-52-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD8-52-4 Davlumbaz-Alt Tabla	1				131521016	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-53-2 Kapakli-Sol Yan	1			1	131531022	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-53-2 Kapakli-Sag Yan	1			1	131531023	
18MM 210*280	764	330	1	3-Material	ACDD8 (2 Kapaklı)-53-2 Kapakli-Ust Tabla	1					
18MM 210*280	764	330	1	3-Material	ACDD8 (2 Kapaklı)-53-2 Kapakli-Alt Tabla	1					
18MM 210*280	764	315	1	3-Material	ACDD8 (2 Kapaklı)-53-2 Kapakli-Raf 1	1					
18MM 210*280	2200	650	1	3-Material	ACDD8-54-buzdolap-Sag Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD8-54-buzdolap-Dikey Bolme 1	1			1	131541040	
18MM 210*280	300	550	1	3-Material	ACDD8-54-buzdolap-Dikey Bolme 2	1			1	131541041	
18MM 210*280	828	550	1	3-Material	ACDD8-54-buzdolap-Yatay Bolme 1	1				131541044	
18MM 210*280	828	550	1	3-Material	ACDD8-54-buzdolap-Yatay Bolme 2	1				131541045	
18MM 210*280	722	580	1	3-Material	ACDD8-55-3.CKM-Sol Yan	1	1		1	131551052	
18MM 210*280	722	580	1	3-Material	ACDD8-55-3.CKM-Sag Yan	1	1		1	131551053	
18MM 210*280	610	580	1	3-Material	ACDD8-55-3.CKM-Alt Tabla	1	1	1	1	131551055	
18MM 210*280	574	100	1	3-Material	ACDD8-55-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	574	1	3-Material	ACDD8-55-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD8-55-3.CKM-Cekmece Sol 1	1	1			131551066	
18MM 210*280	490	200	1	3-Material	ACDD8-55-3.CKM-Cekmece Sag 1	1	1			131551067	
18MM 210*280	528	185	1	3-Material	ACDD8-55-3.CKM-Cekmece On 1	1	1			131551069	
18MM 210*280	528	185	1	3-Material	ACDD8-55-3.CKM-Cekmece Arka 1	1	1			131551071	
18MM 210*280	490	110	1	3-Material	ACDD8-55-3.CKM-Cekmece Sol 2	1	1			131551078	
18MM 210*280	490	110	1	3-Material	ACDD8-55-3.CKM-Cekmece Sag 2	1	1			131551079	
18MM 210*280	528	95	1	3-Material	ACDD8-55-3.CKM-Cekmece On 2	1	1			131551081	
18MM 210*280	528	95	1	3-Material	ACDD8-55-3.CKM-Cekmece Arka 2	1	1			131551083	
18MM 210*280	490	110	1	3-Material	ACDD8-55-3.CKM-Cekmece Sol 3	1	1			131551090	
18MM 210*280	490	110	1	3-Material	ACDD8-55-3.CKM-Cekmece Sag 3	1	1			131551091	
18MM 210*280	528	95	1	3-Material	ACDD8-55-3.CKM-Cekmece On 3	1	1			131551093	
18MM 210*280	528	95	1	3-Material	ACDD8-55-3.CKM-Cekmece Arka 3	1	1			131551095	
18MM 210*280	722	570	1	3-Material	ACDD8-56-2KPK-Sol Yan	1	1		1	131561100	
18MM 210*280	722	570	1	3-Material	ACDD8-56-2KPK-Sag Yan	1	1		1	131561101	
18MM 210*280	920	570	1	3-Material	ACDD8-56-2KPK-Alt Tabla	1	1	1	1	131561103	
18MM 210*280	100	884	1	3-Material	ACDD8-56-2KPK-Dikey Kayit 1			1	1	131561106	
18MM 210*280	884	100	1	3-Material	ACDD8-56-2KPK-Yatay Kayit 1	1	1			131561108	
18MM 210*280	884	544	1	3-Material	ACDD8-56-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-57-2 Kapakli-Sol Yan	1			1	131571118	
18MM 210*280	720	330	1	3-Material	ACDD8 (2 Kapaklı)-57-2 Kapakli-Sag Yan	1			1	131571119	
18MM 210*280	874	330	1	3-Material	ACDD8 (2 Kapaklı)-57-2 Kapakli-Ust Tabla	1					
18MM 210*280	874	330	1	3-Material	ACDD8 (2 Kapaklı)-57-2 Kapakli-Alt Tabla	1					
18MM 210*280	874	315	1	3-Material	ACDD8 (2 Kapaklı)-57-2 Kapakli-Raf 1	1					
18MM 210*280	2100	280	1	3-Material	ACDD8-58--Sol Yan	1		1	1	131581134	
18MM 210*280	2100	280	1	3-Material	ACDD8-58--Sag Yan	1		1	1		
18MM 210*280	664	100	1	3-Material	ACDD8-58--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD8-58--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD8-58--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD8-58--Raf 1	1					
18MM 210*280	2220	650	1	3-Material	ACDD9-59-buzdolap-Sol Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD9-59-buzdolap-Dikey Bolme 1	1			1	131591156	
18MM 210*280	300	550	1	3-Material	ACDD9-59-buzdolap-Dikey Bolme 2	1			1	131591157	
18MM 210*280	728	550	1	3-Material	ACDD9-59-buzdolap-Yatay Bolme 1	1				131591160	
18MM 210*280	728	550	1	3-Material	ACDD9-59-buzdolap-Yatay Bolme 2	1				131591161	
18MM 210*280	722	580	1	3-Material	ACDD9-60-Evye-Sol Yan	1				131601168	
18MM 210*280	722	580	1	3-Material	ACDD9-60-Evye-Sag Yan	1				131601169	
18MM 210*280	580	495	1	3-Material	ACDD9-60-Evye-Alt Tabla	1		1	1	131601171	
18MM 210*280	100	544	1	3-Material	ACDD9-60-Evye-Dikey Kayit 1			1			
18MM 210*280	100	544	1	3-Material	ACDD9-60-Evye-Dikey Kayit 2			1			
18MM 210*280	80	544	1	3-Material	ACDD9-60-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD9-61-3.CKM-Sol Yan	1	1		1	131611182	
18MM 210*280	722	580	1	3-Material	ACDD9-61-3.CKM-Sag Yan	1	1		1	131611183	
18MM 210*280	580	580	1	3-Material	ACDD9-61-3.CKM-Alt Tabla	1	1	1	1	131611185	
18MM 210*280	544	100	1	3-Material	ACDD9-61-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	544	1	3-Material	ACDD9-61-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD9-61-3.CKM-Cekmece Sol 1	1	1			131611196	
18MM 210*280	490	200	1	3-Material	ACDD9-61-3.CKM-Cekmece Sag 1	1	1			131611197	
18MM 210*280	498	185	1	3-Material	ACDD9-61-3.CKM-Cekmece On 1	1	1			131611199	
18MM 210*280	498	185	1	3-Material	ACDD9-61-3.CKM-Cekmece Arka 1	1	1			131611201	
18MM 210*280	490	110	1	3-Material	ACDD9-61-3.CKM-Cekmece Sol 2	1	1			131611208	
18MM 210*280	490	110	1	3-Material	ACDD9-61-3.CKM-Cekmece Sag 2	1	1			131611209	
18MM 210*280	498	95	1	3-Material	ACDD9-61-3.CKM-Cekmece On 2	1	1			131611211	
18MM 210*280	498	95	1	3-Material	ACDD9-61-3.CKM-Cekmece Arka 2	1	1			131611213	
18MM 210*280	490	110	1	3-Material	ACDD9-61-3.CKM-Cekmece Sol 3	1	1			131611220	
18MM 210*280	490	110	1	3-Material	ACDD9-61-3.CKM-Cekmece Sag 3	1	1			131611221	
18MM 210*280	498	95	1	3-Material	ACDD9-61-3.CKM-Cekmece On 3	1	1			131611223	
18MM 210*280	498	95	1	3-Material	ACDD9-61-3.CKM-Cekmece Arka 3	1	1			131611225	
18MM 210*280	722	580	1	3-Material	ACDD9-62-ANK.FRN-Sol Yan	1	1		1	131621230	
18MM 210*280	722	580	1	3-Material	ACDD9-62-ANK.FRN-Sag Yan	1	1		1	131621231	
18MM 210*280	600	580	1	3-Material	ACDD9-62-ANK.FRN-Alt Tabla	1	1	1	1	131621233	
18MM 210*280	564	580	1	3-Material	ACDD9-62-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD9-62-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD9-62-ANK.FRN-Cekmece Sol 1	1				131621241	
18MM 210*280	500	65	1	3-Material	ACDD9-62-ANK.FRN-Cekmece Sag 1	1				131621244	
18MM 210*280	502	65	1	3-Material	ACDD9-62-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD9-62-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	580	1	3-Material	ACDD9-63-2KPK-Sol Yan	1	1		1	131631252	
18MM 210*280	722	580	1	3-Material	ACDD9-63-2KPK-Sag Yan	1	1		1	131631253	
18MM 210*280	600	580	1	3-Material	ACDD9-63-2KPK-Alt Tabla	1	1	1	1	131631255	
18MM 210*280	100	564	1	3-Material	ACDD9-63-2KPK-Dikey Kayit 1			1	1	131631258	
18MM 210*280	564	100	1	3-Material	ACDD9-63-2KPK-Yatay Kayit 1	1	1			131631260	
18MM 210*280	564	554	1	3-Material	ACDD9-63-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Sol Yan	1			1	131641268	
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Sag Yan	1			1	131641269	
18MM 210*280	564	330	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD9 (2 Kapaklı)-64-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Sol Yan	1			1	131651284	
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Sag Yan	1			1	131651285	
18MM 210*280	544	330	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Ust Tabla	1					
18MM 210*280	544	330	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Alt Tabla	1					
18MM 210*280	544	320	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Raf 1	1					
18MM 210*280	544	320	1	3-Material	ACDD9 (2 Kapaklı)-65-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Sol Yan	1			1	131661300	
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Sag Yan	1			1	131661301	
18MM 210*280	544	330	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Ust Tabla	1					
18MM 210*280	544	330	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Alt Tabla	1					
18MM 210*280	544	320	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Raf 1	1					
18MM 210*280	544	320	1	3-Material	ACDD9 (2 Kapaklı)-66-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD9-67-4 Davlumbaz-Sol Yan	1			1	131671316	
18MM 210*280	150	330	1	3-Material	ACDD9-67-4 Davlumbaz-Sag Yan	1			1	131671317	
18MM 210*280	574	330	1	3-Material	ACDD9-67-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD9-67-4 Davlumbaz-Alt Tabla	1				131671322	
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Sol Yan	1			1	131681328	
18MM 210*280	720	330	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Sag Yan	1			1	131681329	
18MM 210*280	574	330	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD9 (2 Kapaklı)-68-2 Kapakli-Raf 2	1					
18MM 210*280	2100	280	1	3-Material	ACDD9-69--Sol Yan	1		1	1		
18MM 210*280	2100	280	1	3-Material	ACDD9-69--Sag Yan	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD9-69--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD9-69--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD9-69--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD9-69--Raf 1	1					
18MM 210*280	2220	650	1	3-Material	ACDD10-70-buzdolap-Sol Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD10-70-buzdolap-Dikey Bolme 1	1			1	131701366	
18MM 210*280	300	550	1	3-Material	ACDD10-70-buzdolap-Dikey Bolme 2	1			1	131701367	
18MM 210*280	728	550	1	3-Material	ACDD10-70-buzdolap-Yatay Bolme 1	1				131701370	
18MM 210*280	728	550	1	3-Material	ACDD10-70-buzdolap-Yatay Bolme 2	1				131701371	
18MM 210*280	722	580	1	3-Material	ACDD10-71-Evye-Sol Yan	1				131711378	
18MM 210*280	722	580	1	3-Material	ACDD10-71-Evye-Sag Yan	1				131711379	
18MM 210*280	600	495	1	3-Material	ACDD10-71-Evye-Alt Tabla	1		1	1	131711381	
18MM 210*280	100	564	1	3-Material	ACDD10-71-Evye-Dikey Kayit 1			1			
18MM 210*280	100	564	1	3-Material	ACDD10-71-Evye-Dikey Kayit 2			1			
18MM 210*280	80	564	1	3-Material	ACDD10-71-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD10-72-3.CKM-Sol Yan	1	1		1	131721392	
18MM 210*280	722	580	1	3-Material	ACDD10-72-3.CKM-Sag Yan	1	1		1	131721393	
18MM 210*280	600	580	1	3-Material	ACDD10-72-3.CKM-Alt Tabla	1	1	1	1	131721395	
18MM 210*280	564	100	1	3-Material	ACDD10-72-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	1	3-Material	ACDD10-72-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD10-72-3.CKM-Cekmece Sol 1	1	1			131721406	
18MM 210*280	490	200	1	3-Material	ACDD10-72-3.CKM-Cekmece Sag 1	1	1			131721407	
18MM 210*280	518	185	1	3-Material	ACDD10-72-3.CKM-Cekmece On 1	1	1			131721409	
18MM 210*280	518	185	1	3-Material	ACDD10-72-3.CKM-Cekmece Arka 1	1	1			131721411	
18MM 210*280	490	110	1	3-Material	ACDD10-72-3.CKM-Cekmece Sol 2	1	1			131721418	
18MM 210*280	490	110	1	3-Material	ACDD10-72-3.CKM-Cekmece Sag 2	1	1			131721419	
18MM 210*280	518	95	1	3-Material	ACDD10-72-3.CKM-Cekmece On 2	1	1			131721421	
18MM 210*280	518	95	1	3-Material	ACDD10-72-3.CKM-Cekmece Arka 2	1	1			131721423	
18MM 210*280	490	110	1	3-Material	ACDD10-72-3.CKM-Cekmece Sol 3	1	1			131721430	
18MM 210*280	490	110	1	3-Material	ACDD10-72-3.CKM-Cekmece Sag 3	1	1			131721431	
18MM 210*280	518	95	1	3-Material	ACDD10-72-3.CKM-Cekmece On 3	1	1			131721433	
18MM 210*280	518	95	1	3-Material	ACDD10-72-3.CKM-Cekmece Arka 3	1	1			131721435	
18MM 210*280	722	580	1	3-Material	ACDD10-73-ANK.FRN-Sol Yan	1	1		1	131731440	
18MM 210*280	722	580	1	3-Material	ACDD10-73-ANK.FRN-Sag Yan	1	1		1	131731441	
18MM 210*280	600	580	1	3-Material	ACDD10-73-ANK.FRN-Alt Tabla	1	1	1	1	131731443	
18MM 210*280	564	580	1	3-Material	ACDD10-73-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD10-73-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD10-73-ANK.FRN-Cekmece Sol 1	1				131731451	
18MM 210*280	500	65	1	3-Material	ACDD10-73-ANK.FRN-Cekmece Sag 1	1				131731454	
18MM 210*280	502	65	1	3-Material	ACDD10-73-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD10-73-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	580	1	3-Material	ACDD10-74-2KPK-Sol Yan	1	1		1	131741462	
18MM 210*280	722	580	1	3-Material	ACDD10-74-2KPK-Sag Yan	1	1		1	131741463	
18MM 210*280	610	580	1	3-Material	ACDD10-74-2KPK-Alt Tabla	1	1	1	1	131741465	
18MM 210*280	100	574	1	3-Material	ACDD10-74-2KPK-Dikey Kayit 1			1	1	131741468	
18MM 210*280	574	100	1	3-Material	ACDD10-74-2KPK-Yatay Kayit 1	1	1			131741470	
18MM 210*280	574	554	1	3-Material	ACDD10-74-2KPK-Raf 1	1					
18MM 210*280	735	607	1	3-Material	ACDD10-74-2KPK-Kapak 1	1	1	1	1		
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Sol Yan	1			1	131751478	
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Sag Yan	1			1	131751479	
18MM 210*280	574	330	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD10 (2 Kapaklı)-75-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Sol Yan	1			1	131761494	
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Sag Yan	1			1	131761495	
18MM 210*280	564	330	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD10 (2 Kapaklı)-76-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Sol Yan	1			1	131771510	
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Sag Yan	1			1	131771511	
18MM 210*280	564	330	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD10 (2 Kapaklı)-77-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD10-78-4 Davlumbaz-Sol Yan	1			1	131781526	
18MM 210*280	150	330	1	3-Material	ACDD10-78-4 Davlumbaz-Sag Yan	1			1	131781527	
18MM 210*280	574	330	1	3-Material	ACDD10-78-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD10-78-4 Davlumbaz-Alt Tabla	1				131781532	
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Sol Yan	1			1	131791538	
18MM 210*280	720	330	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Sag Yan	1			1	131791539	
18MM 210*280	574	330	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD10 (2 Kapaklı)-79-2 Kapakli-Raf 2	1					
18MM 210*280	2100	280	1	3-Material	ACDD10-80--Sol Yan	1		1	1		
18MM 210*280	2100	280	1	3-Material	ACDD10-80--Sag Yan	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD10-80--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD10-80--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD10-80--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD10-80--Raf 1	1					
18MM 210*280	722	580	1	3-Material	ACDD11-81-Evye-Sol Yan	1				131811574	
18MM 210*280	722	580	1	3-Material	ACDD11-81-Evye-Sag Yan	1				131811575	
18MM 210*280	800	495	1	3-Material	ACDD11-81-Evye-Alt Tabla	1		1	1	131811577	
18MM 210*280	100	764	1	3-Material	ACDD11-81-Evye-Dikey Kayit 1			1			
18MM 210*280	100	764	1	3-Material	ACDD11-81-Evye-Dikey Kayit 2			1			
18MM 210*280	80	764	1	3-Material	ACDD11-81-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD11-82-3.CKM-Sol Yan	1	1		1	131821590	
18MM 210*280	722	580	1	3-Material	ACDD11-82-3.CKM-Sag Yan	1	1		1	131821591	
18MM 210*280	600	580	1	3-Material	ACDD11-82-3.CKM-Alt Tabla	1	1	1	1	131821593	
18MM 210*280	564	100	1	3-Material	ACDD11-82-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	1	3-Material	ACDD11-82-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD11-82-3.CKM-Cekmece Sol 1	1	1			131821604	
18MM 210*280	490	200	1	3-Material	ACDD11-82-3.CKM-Cekmece Sag 1	1	1			131821605	
18MM 210*280	518	185	1	3-Material	ACDD11-82-3.CKM-Cekmece On 1	1	1			131821607	
18MM 210*280	518	185	1	3-Material	ACDD11-82-3.CKM-Cekmece Arka 1	1	1			131821609	
18MM 210*280	490	110	1	3-Material	ACDD11-82-3.CKM-Cekmece Sol 2	1	1			131821616	
18MM 210*280	490	110	1	3-Material	ACDD11-82-3.CKM-Cekmece Sag 2	1	1			131821617	
18MM 210*280	518	95	1	3-Material	ACDD11-82-3.CKM-Cekmece On 2	1	1			131821619	
18MM 210*280	518	95	1	3-Material	ACDD11-82-3.CKM-Cekmece Arka 2	1	1			131821621	
18MM 210*280	490	110	1	3-Material	ACDD11-82-3.CKM-Cekmece Sol 3	1	1			131821628	
18MM 210*280	490	110	1	3-Material	ACDD11-82-3.CKM-Cekmece Sag 3	1	1			131821629	
18MM 210*280	518	95	1	3-Material	ACDD11-82-3.CKM-Cekmece On 3	1	1			131821631	
18MM 210*280	518	95	1	3-Material	ACDD11-82-3.CKM-Cekmece Arka 3	1	1			131821633	
18MM 210*280	722	580	1	3-Material	ACDD11-83-ANK.FRN-Sol Yan	1	1		1	131831638	
18MM 210*280	722	580	1	3-Material	ACDD11-83-ANK.FRN-Sag Yan	1	1		1	131831639	
18MM 210*280	600	580	1	3-Material	ACDD11-83-ANK.FRN-Alt Tabla	1	1	1	1	131831641	
18MM 210*280	564	580	1	3-Material	ACDD11-83-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD11-83-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD11-83-ANK.FRN-Cekmece Sol 1	1				131831649	
18MM 210*280	500	65	1	3-Material	ACDD11-83-ANK.FRN-Cekmece Sag 1	1				131831652	
18MM 210*280	502	65	1	3-Material	ACDD11-83-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD11-83-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	570	1	3-Material	ACDD11-84-2KPK-Sol Yan	1	1		1	131841660	
18MM 210*280	722	570	1	3-Material	ACDD11-84-2KPK-Sag Yan	1	1		1	131841661	
18MM 210*280	600	570	1	3-Material	ACDD11-84-2KPK-Alt Tabla	1	1	1	1	131841663	
18MM 210*280	100	564	1	3-Material	ACDD11-84-2KPK-Dikey Kayit 1			1	1	131841666	
18MM 210*280	564	100	1	3-Material	ACDD11-84-2KPK-Yatay Kayit 1	1	1			131841668	
18MM 210*280	564	544	1	3-Material	ACDD11-84-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Sol Yan	1			1	131851676	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Sag Yan	1			1	131851677	
18MM 210*280	574	330	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD11 (2 Kapaklı)-85-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Sol Yan	1			1	131861692	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Sag Yan	1			1	131861693	
18MM 210*280	564	330	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD11 (2 Kapaklı)-86-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Sol Yan	1			1	131871708	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Sag Yan	1			1	131871709	
18MM 210*280	564	330	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD11 (2 Kapaklı)-87-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD11-88-4 Davlumbaz-Sol Yan	1			1	131881724	
18MM 210*280	150	330	1	3-Material	ACDD11-88-4 Davlumbaz-Sag Yan	1			1	131881725	
18MM 210*280	574	330	1	3-Material	ACDD11-88-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD11-88-4 Davlumbaz-Alt Tabla	1				131881730	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-89-2 Kapakli-Sol Yan	1			1	131891736	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-89-2 Kapakli-Sag Yan	1			1	131891737	
18MM 210*280	764	330	1	3-Material	ACDD11 (2 Kapaklı)-89-2 Kapakli-Ust Tabla	1					
18MM 210*280	764	330	1	3-Material	ACDD11 (2 Kapaklı)-89-2 Kapakli-Alt Tabla	1					
18MM 210*280	764	315	1	3-Material	ACDD11 (2 Kapaklı)-89-2 Kapakli-Raf 1	1					
18MM 210*280	2200	650	1	3-Material	ACDD11-90-buzdolap-Sag Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD11-90-buzdolap-Dikey Bolme 1	1			1	131901754	
18MM 210*280	300	550	1	3-Material	ACDD11-90-buzdolap-Dikey Bolme 2	1			1	131901755	
18MM 210*280	828	550	1	3-Material	ACDD11-90-buzdolap-Yatay Bolme 1	1				131901758	
18MM 210*280	828	550	1	3-Material	ACDD11-90-buzdolap-Yatay Bolme 2	1				131901759	
18MM 210*280	722	580	1	3-Material	ACDD11-91-3.CKM-Sol Yan	1	1		1	131911766	
18MM 210*280	722	580	1	3-Material	ACDD11-91-3.CKM-Sag Yan	1	1		1	131911767	
18MM 210*280	610	580	1	3-Material	ACDD11-91-3.CKM-Alt Tabla	1	1	1	1	131911769	
18MM 210*280	574	100	1	3-Material	ACDD11-91-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	574	1	3-Material	ACDD11-91-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD11-91-3.CKM-Cekmece Sol 1	1	1			131911780	
18MM 210*280	490	200	1	3-Material	ACDD11-91-3.CKM-Cekmece Sag 1	1	1			131911781	
18MM 210*280	528	185	1	3-Material	ACDD11-91-3.CKM-Cekmece On 1	1	1			131911783	
18MM 210*280	528	185	1	3-Material	ACDD11-91-3.CKM-Cekmece Arka 1	1	1			131911785	
18MM 210*280	490	110	1	3-Material	ACDD11-91-3.CKM-Cekmece Sol 2	1	1			131911792	
18MM 210*280	490	110	1	3-Material	ACDD11-91-3.CKM-Cekmece Sag 2	1	1			131911793	
18MM 210*280	528	95	1	3-Material	ACDD11-91-3.CKM-Cekmece On 2	1	1			131911795	
18MM 210*280	528	95	1	3-Material	ACDD11-91-3.CKM-Cekmece Arka 2	1	1			131911797	
18MM 210*280	490	110	1	3-Material	ACDD11-91-3.CKM-Cekmece Sol 3	1	1			131911804	
18MM 210*280	490	110	1	3-Material	ACDD11-91-3.CKM-Cekmece Sag 3	1	1			131911805	
18MM 210*280	528	95	1	3-Material	ACDD11-91-3.CKM-Cekmece On 3	1	1			131911807	
18MM 210*280	528	95	1	3-Material	ACDD11-91-3.CKM-Cekmece Arka 3	1	1			131911809	
18MM 210*280	722	570	1	3-Material	ACDD11-92-2KPK-Sol Yan	1	1		1	131921814	
18MM 210*280	722	570	1	3-Material	ACDD11-92-2KPK-Sag Yan	1	1		1	131921815	
18MM 210*280	920	570	1	3-Material	ACDD11-92-2KPK-Alt Tabla	1	1	1	1	131921817	
18MM 210*280	100	884	1	3-Material	ACDD11-92-2KPK-Dikey Kayit 1			1	1	131921820	
18MM 210*280	884	100	1	3-Material	ACDD11-92-2KPK-Yatay Kayit 1	1	1			131921822	
18MM 210*280	884	544	1	3-Material	ACDD11-92-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-93-2 Kapakli-Sol Yan	1			1	131931832	
18MM 210*280	720	330	1	3-Material	ACDD11 (2 Kapaklı)-93-2 Kapakli-Sag Yan	1			1	131931833	
18MM 210*280	874	330	1	3-Material	ACDD11 (2 Kapaklı)-93-2 Kapakli-Ust Tabla	1					
18MM 210*280	874	330	1	3-Material	ACDD11 (2 Kapaklı)-93-2 Kapakli-Alt Tabla	1					
18MM 210*280	874	315	1	3-Material	ACDD11 (2 Kapaklı)-93-2 Kapakli-Raf 1	1					
18MM 210*280	2100	280	1	3-Material	ACDD11-94--Sol Yan	1		1	1	131941848	
18MM 210*280	2100	280	1	3-Material	ACDD11-94--Sag Yan	1		1	1		
18MM 210*280	664	100	1	3-Material	ACDD11-94--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD11-94--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD11-94--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD11-94--Raf 1	1					
18MM 210*280	2220	650	1	3-Material	ACDD13-95-buzdolap-Sol Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD13-95-buzdolap-Dikey Bolme 1	1			1	131951870	
18MM 210*280	300	550	1	3-Material	ACDD13-95-buzdolap-Dikey Bolme 2	1			1	131951871	
18MM 210*280	728	550	1	3-Material	ACDD13-95-buzdolap-Yatay Bolme 1	1				131951874	
18MM 210*280	728	550	1	3-Material	ACDD13-95-buzdolap-Yatay Bolme 2	1				131951875	
18MM 210*280	722	580	1	3-Material	ACDD13-96-Evye-Sol Yan	1				131961882	
18MM 210*280	722	580	1	3-Material	ACDD13-96-Evye-Sag Yan	1				131961883	
18MM 210*280	600	495	1	3-Material	ACDD13-96-Evye-Alt Tabla	1		1	1	131961885	
18MM 210*280	100	564	1	3-Material	ACDD13-96-Evye-Dikey Kayit 1			1			
18MM 210*280	100	564	1	3-Material	ACDD13-96-Evye-Dikey Kayit 2			1			
18MM 210*280	80	564	1	3-Material	ACDD13-96-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD13-97-3.CKM-Sol Yan	1	1		1	131971896	
18MM 210*280	722	580	1	3-Material	ACDD13-97-3.CKM-Sag Yan	1	1		1	131971897	
18MM 210*280	600	580	1	3-Material	ACDD13-97-3.CKM-Alt Tabla	1	1	1	1	131971899	
18MM 210*280	564	100	1	3-Material	ACDD13-97-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	564	1	3-Material	ACDD13-97-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD13-97-3.CKM-Cekmece Sol 1	1	1			131971910	
18MM 210*280	490	200	1	3-Material	ACDD13-97-3.CKM-Cekmece Sag 1	1	1			131971911	
18MM 210*280	518	185	1	3-Material	ACDD13-97-3.CKM-Cekmece On 1	1	1			131971913	
18MM 210*280	518	185	1	3-Material	ACDD13-97-3.CKM-Cekmece Arka 1	1	1			131971915	
18MM 210*280	490	110	1	3-Material	ACDD13-97-3.CKM-Cekmece Sol 2	1	1			131971922	
18MM 210*280	490	110	1	3-Material	ACDD13-97-3.CKM-Cekmece Sag 2	1	1			131971923	
18MM 210*280	518	95	1	3-Material	ACDD13-97-3.CKM-Cekmece On 2	1	1			131971925	
18MM 210*280	518	95	1	3-Material	ACDD13-97-3.CKM-Cekmece Arka 2	1	1			131971927	
18MM 210*280	490	110	1	3-Material	ACDD13-97-3.CKM-Cekmece Sol 3	1	1			131971934	
18MM 210*280	490	110	1	3-Material	ACDD13-97-3.CKM-Cekmece Sag 3	1	1			131971935	
18MM 210*280	518	95	1	3-Material	ACDD13-97-3.CKM-Cekmece On 3	1	1			131971937	
18MM 210*280	518	95	1	3-Material	ACDD13-97-3.CKM-Cekmece Arka 3	1	1			131971939	
18MM 210*280	722	580	1	3-Material	ACDD13-98-ANK.FRN-Sol Yan	1	1		1	131981944	
18MM 210*280	722	580	1	3-Material	ACDD13-98-ANK.FRN-Sag Yan	1	1		1	131981945	
18MM 210*280	600	580	1	3-Material	ACDD13-98-ANK.FRN-Alt Tabla	1	1	1	1	131981947	
18MM 210*280	564	580	1	3-Material	ACDD13-98-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD13-98-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD13-98-ANK.FRN-Cekmece Sol 1	1				131981955	
18MM 210*280	500	65	1	3-Material	ACDD13-98-ANK.FRN-Cekmece Sag 1	1				131981958	
18MM 210*280	502	65	1	3-Material	ACDD13-98-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD13-98-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	580	1	3-Material	ACDD13-99-2KPK-Sol Yan	1	1		1	131991966	
18MM 210*280	722	580	1	3-Material	ACDD13-99-2KPK-Sag Yan	1	1		1	131991967	
18MM 210*280	610	580	1	3-Material	ACDD13-99-2KPK-Alt Tabla	1	1	1	1	131991969	
18MM 210*280	100	574	1	3-Material	ACDD13-99-2KPK-Dikey Kayit 1			1	1	131991972	
18MM 210*280	574	100	1	3-Material	ACDD13-99-2KPK-Yatay Kayit 1	1	1			131991974	
18MM 210*280	574	554	1	3-Material	ACDD13-99-2KPK-Raf 1	1					
18MM 210*280	735	607	1	3-Material	ACDD13-99-2KPK-Kapak 1	1	1	1	1		
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Sol Yan	1			1	1311001982	
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Sag Yan	1			1	1311001983	
18MM 210*280	574	330	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD13 (2 Kapaklı)-100-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Sol Yan	1			1	1311011998	
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Sag Yan	1			1	1311011999	
18MM 210*280	564	330	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD13 (2 Kapaklı)-101-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Sol Yan	1			1	1311022014	
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Sag Yan	1			1	1311022015	
18MM 210*280	564	330	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD13 (2 Kapaklı)-102-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD13-103-4 Davlumbaz-Sol Yan	1			1	1311032030	
18MM 210*280	150	330	1	3-Material	ACDD13-103-4 Davlumbaz-Sag Yan	1			1	1311032031	
18MM 210*280	574	330	1	3-Material	ACDD13-103-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD13-103-4 Davlumbaz-Alt Tabla	1				1311032036	
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Sol Yan	1			1	1311042042	
18MM 210*280	720	330	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Sag Yan	1			1	1311042043	
18MM 210*280	574	330	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD13 (2 Kapaklı)-104-2 Kapakli-Raf 2	1					
18MM 210*280	2100	280	1	3-Material	ACDD13-105--Sol Yan	1		1	1		
18MM 210*280	2100	280	1	3-Material	ACDD13-105--Sag Yan	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD13-105--Ust Tabla	1		1	1		
18MM 210*280	664	280	1	3-Material	ACDD13-105--Alt Tabla	1					
18MM 210*280	664	280	1	3-Material	ACDD13-105--Yatay Bolme 1	1					
18MM 210*280	664	270	1	3-Material	ACDD13-105--Raf 1	1					
18MM 210*280	2220	650	1	3-Material	ACDD14-106-buzdolap-Sol Yan	1					
18MM 210*280	300	550	1	3-Material	ACDD14-106-buzdolap-Dikey Bolme 1	1			1	1311062080	
18MM 210*280	300	550	1	3-Material	ACDD14-106-buzdolap-Dikey Bolme 2	1			1	1311062081	
18MM 210*280	728	550	1	3-Material	ACDD14-106-buzdolap-Yatay Bolme 1	1				1311062084	
18MM 210*280	728	550	1	3-Material	ACDD14-106-buzdolap-Yatay Bolme 2	1				1311062085	
18MM 210*280	722	580	1	3-Material	ACDD14-107-Evye-Sol Yan	1				1311072092	
18MM 210*280	722	580	1	3-Material	ACDD14-107-Evye-Sag Yan	1				1311072093	
18MM 210*280	600	495	1	3-Material	ACDD14-107-Evye-Alt Tabla	1		1	1	1311072095	
18MM 210*280	100	564	1	3-Material	ACDD14-107-Evye-Dikey Kayit 1			1			
18MM 210*280	100	564	1	3-Material	ACDD14-107-Evye-Dikey Kayit 2			1			
18MM 210*280	80	564	1	3-Material	ACDD14-107-Evye-Dikey Kayit 3				1		
18MM 210*280	722	580	1	3-Material	ACDD14-108-3.CKM-Sol Yan	1	1		1	1311082106	
18MM 210*280	722	580	1	3-Material	ACDD14-108-3.CKM-Sag Yan	1	1		1	1311082107	
18MM 210*280	610	580	1	3-Material	ACDD14-108-3.CKM-Alt Tabla	1	1	1	1	1311082109	
18MM 210*280	574	100	1	3-Material	ACDD14-108-3.CKM-Yatay Bolme 1	1	1				
18MM 210*280	100	574	1	3-Material	ACDD14-108-3.CKM-Dikey Kayit 1			1	1		
18MM 210*280	490	200	1	3-Material	ACDD14-108-3.CKM-Cekmece Sol 1	1	1			1311082120	
18MM 210*280	490	200	1	3-Material	ACDD14-108-3.CKM-Cekmece Sag 1	1	1			1311082121	
18MM 210*280	528	185	1	3-Material	ACDD14-108-3.CKM-Cekmece On 1	1	1			1311082123	
18MM 210*280	528	185	1	3-Material	ACDD14-108-3.CKM-Cekmece Arka 1	1	1			1311082125	
18MM 210*280	490	110	1	3-Material	ACDD14-108-3.CKM-Cekmece Sol 2	1	1			1311082132	
18MM 210*280	490	110	1	3-Material	ACDD14-108-3.CKM-Cekmece Sag 2	1	1			1311082133	
18MM 210*280	528	95	1	3-Material	ACDD14-108-3.CKM-Cekmece On 2	1	1			1311082135	
18MM 210*280	528	95	1	3-Material	ACDD14-108-3.CKM-Cekmece Arka 2	1	1			1311082137	
18MM 210*280	490	110	1	3-Material	ACDD14-108-3.CKM-Cekmece Sol 3	1	1			1311082144	
18MM 210*280	490	110	1	3-Material	ACDD14-108-3.CKM-Cekmece Sag 3	1	1			1311082145	
18MM 210*280	528	95	1	3-Material	ACDD14-108-3.CKM-Cekmece On 3	1	1			1311082147	
18MM 210*280	528	95	1	3-Material	ACDD14-108-3.CKM-Cekmece Arka 3	1	1			1311082149	
18MM 210*280	722	580	1	3-Material	ACDD14-109-ANK.FRN-Sol Yan	1	1		1	1311092154	
18MM 210*280	722	580	1	3-Material	ACDD14-109-ANK.FRN-Sag Yan	1	1		1	1311092155	
18MM 210*280	600	580	1	3-Material	ACDD14-109-ANK.FRN-Alt Tabla	1	1	1	1	1311092157	
18MM 210*280	564	580	1	3-Material	ACDD14-109-ANK.FRN-Yatay Bolme 1	1					
18MM 210*280	100	564	1	3-Material	ACDD14-109-ANK.FRN-Dikey Kayit 1			1	1		
18MM 210*280	500	65	1	3-Material	ACDD14-109-ANK.FRN-Cekmece Sol 1	1				1311092165	
18MM 210*280	500	65	1	3-Material	ACDD14-109-ANK.FRN-Cekmece Sag 1	1				1311092168	
18MM 210*280	502	65	1	3-Material	ACDD14-109-ANK.FRN-Cekmece On 1	1					
18MM 210*280	502	65	1	3-Material	ACDD14-109-ANK.FRN-Cekmece Arka 1	1					
18MM 210*280	722	570	1	3-Material	ACDD14-110-2KPK-Sol Yan	1	1		1	1311102176	
18MM 210*280	722	570	1	3-Material	ACDD14-110-2KPK-Sag Yan	1	1		1	1311102177	
18MM 210*280	650	570	1	3-Material	ACDD14-110-2KPK-Alt Tabla	1	1	1	1	1311102179	
18MM 210*280	100	614	1	3-Material	ACDD14-110-2KPK-Dikey Kayit 1			1	1	1311102182	
18MM 210*280	614	100	1	3-Material	ACDD14-110-2KPK-Yatay Kayit 1	1	1			1311102184	
18MM 210*280	614	544	1	3-Material	ACDD14-110-2KPK-Raf 1	1					
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Sol Yan	1			1	1311112194	
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Sag Yan	1			1	1311112195	
18MM 210*280	574	330	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Alt Tabla	1					
18MM 210*280	574	320	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Raf 1	1					
18MM 210*280	574	320	1	3-Material	ACDD14 (2 Kapaklı)-111-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Sol Yan	1			1	1311122210	
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Sag Yan	1			1	1311122211	
18MM 210*280	564	330	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD14 (2 Kapaklı)-112-2 Kapakli-Raf 2	1					
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Sol Yan	1			1	1311132226	
18MM 210*280	720	330	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Sag Yan	1			1	1311132227	
18MM 210*280	564	330	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Ust Tabla	1					
18MM 210*280	564	330	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Alt Tabla	1					
18MM 210*280	564	320	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Raf 1	1					
18MM 210*280	564	320	1	3-Material	ACDD14 (2 Kapaklı)-113-2 Kapakli-Raf 2	1					
18MM 210*280	150	330	1	3-Material	ACDD14-114-4 Davlumbaz-Sol Yan	1			1	1311142242	
18MM 210*280	150	330	1	3-Material	ACDD14-114-4 Davlumbaz-Sag Yan	1			1	1311142243	
18MM 210*280	574	330	1	3-Material	ACDD14-114-4 Davlumbaz-Ust Tabla	1					
18MM 210*280	574	330	1	3-Material	ACDD14-114-4 Davlumbaz-Alt Tabla	1				1311142248	
18MM 210*280	1000	330	1	3-Material	ACDD14 (2 Kapaklı)-115-2 Kapakli-Sol Yan	1			1	1311152254	
18MM 210*280	1000	330	1	3-Material	ACDD14 (2 Kapaklı)-115-2 Kapakli-Sag Yan	1			1	1311152255	
18MM 210*280	614	330	1	3-Material	ACDD14 (2 Kapaklı)-115-2 Kapakli-Ust Tabla	1					
18MM 210*280	614	330	1	3-Material	ACDD14 (2 Kapaklı)-115-2 Kapakli-Alt Tabla	1					
